// 
// landing.scss
// 

section {
    &.bg-body {
        background-color: $section-bg !important;
    }
}

.navbar {
    &.nav-sticky {
        background-color: $card-bg;
    }
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(181, 182, 199, .1);
    animation: animate 25s linear infinite;
    bottom: -150px
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0);
        opacity: 1;
        border-radius: 0
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%
    }
}

.fs-44 {
    font-size: 44px
}

.animate {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.animate:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}

//========== Home page ==========// 
//  Nav
.navbar-nav {
    align-items: center;
}

// Garner
.garner__layer {
    height: 100%;
    width: 100%;
    background-color: rgba(#000, 0.7)
}
.garner__inner {
    h1 {
        color: var(--bs-white);
    }
}
.garner__item {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    width: 20rem;
    padding: 1rem;
    border-radius: 0.25rem;
    background-color: rgba($color: #000000, $alpha: 0.3)    
}
.garner__item__text {
    text-align: left;
    margin-left: 15px;
    font-size: 1rem;
    color: var(--bs-white);    
}

//Combine
.combine__card {
    border-radius: 0.25rem;
}

.middle__card__item {
    margin-bottom: 10px;
    background: rgba(86,168,247,.1);
    display: grid;
    align-content: center;
    grid-template-columns: 32px auto;
    font-size: 1rem;
    font-weight: 500;
    color: #209ad6;
    min-height: 48px;
    width: 100%;
    padding: 15px;
    border-radius: 0.25rem;
    img {
        align-self: center;
    }
}

.choose__item__title-text{
    margin-left: 16px;
    font-size: 1rem;
    font-weight: 700;
    color: #000;
}
.choose__item-count{
    min-width: 250px;
    margin-top: 1rem;
    color: #1FB70B;
    font-weight: 500;
    font-size: 3rem;
    margin-bottom: 0.8rem;
}
.choose__item p{
    font-size: 1.2rem;
    color: black;
    span {
        color: #1FB70B;
        font-weight: 700;
    }
}


// Media query

@media (min-width: 768px) {
    .hero__photo {
        max-width: none;
        height: auto;
    }
}

@media (max-width: 767px) {
    .hero__btn {
        text-align: center;
    }
    .garner__inner {
        h1 {
            font-size: 1.5rem;
        }
    }
    .garner__item {
        width: 100%; 
        background-color: rgba(140, 140, 140, 0.2);
    }
}

